server {

    listen 80;
    server_name *.test;

    root        /code/public;
   
    location = /_intellij_phpdebug_validator.php {
	    charset utf-8;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/_intellij_phpdebug_validator.php;
        fastcgi_pass php:9000;
    }

    location = /favicon.ico {
    }

    location / {
        client_max_body_size 15m;
        index index.php;
        recursive_error_pages on;
        error_page 503 /maintenance.php;
        error_page 418 = @nocache;
        error_page 303 = @process;
        return 418;
    }
    
    location @process {
        default_type text/html;
        charset      utf-8;
        add_header "X-UA-Compatible" "IE=Edge,chrome=1";
        error_page 404 502 = @nocache;
    }

    location @nocache {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        add_header "X-UA-Compatible" "IE=Edge,chrome=1";

        fastcgi_read_timeout 240;
        fastcgi_pass php:9000;
    }
}

server {
    listen 81;

    location /health_check {
        return 200;
    }
}