#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - nfs-utils 
  - g++ 
  - gcc 
  - nginx
  - php71-fpm
  - php71-intl
  - php71-pdo
  - php71-pdo_mysql
  - php71-curl
  - php71-bcmath
  - php71-mcrypt
  - php71-mbstring
  - php71-json
  - php71-xml
  - php71-zip
  - php71-opcache
  - php71-soap
  - php71-phar
  - awslogs 
  
write_files:
  - content: '${base64encode(cloudwatch)}'
    encoding: b64
    path: /etc/awslogs/awslogs.conf
  - content: '${base64encode(awscreds)}'
    encoding: b64
    path: /tmp/awscreds.conf
  - content: '${base64encode(awscli)}'
    encoding: b64
    path: /tmp/awscli.conf
    
output:
  all: '| tee -a /var/log/cloud-init-output.log'